plugins {
    id 'java'
}

group 'storm-example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://clojars.org/repo/"
        }
    }
    dependencies {
        compile group: 'org.apache.storm', name: 'storm-core', version: '2.1.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
