plugins {
    id 'com.avast.gradle.docker-compose' version '0.7.1'
    id "application"
}

ext {
    javaMainClass = "kafka.Main"
}

application {
    mainClassName = javaMainClass
}

dockerCompose {
    useComposeFiles = ['src\\main\\resources\\zk-single-kafka-single.yml']
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'org.apache.storm', name: 'storm-kafka-client', version: '2.1.0'
}
